<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {color: #0000FF}
.Estilo2 {color: #000000; }
body {
	background-color: #00CCFF;
}
-->
</style>
</head>

<body>
<h1 align="center" class="Estilo1">Mi Primer Sitio Web</h1>
<p align="center" class="Estilo1">&nbsp;</p>
<div align="center">
  <table width="600" height="74" border="3" cellpadding="1" cellspacing="5">
    <tr>
      <td width="285">Corrales Cordova Yael Fernando </td>
      <td width="286">4 J </td>
    </tr>
    <tr>
      <td height="30">Programacion</td>
      <td>CECyTE Alto Valle Hermosillo ll </td>
    </tr>
  </table>
</div>
<p align="center" class="Estilo2"><a href="Familia.html">mi familia</a></p>
<p align="center" class="Estilo2"><a href="Galeria.html">mis fotos</a></p>
<p align="center" class="Estilo2">&nbsp;</p>
<p align="center" class="Estilo2">
  <embed src="Planeta Tierra 3D Girando HD.mp4" width="309" height="155"></embed>
</p>
</body>
</html>
